[program: webdav]
command=/home/wally/app/webdav/webdav -c /home/wally/deck/app/webdav/webdav.yaml
directory=/home/wally
autorestart=true
autostart=true
stderr_logfile=/data/supervisor/log/webdav.err.log
stdout_logfile=/data/supervisor/log/webdav.out.log
user=wally
stopsignal=HUP
startsecs=1
