[program: webdav]
command=/home/wally/app/webdav/webdav -c /home/wally/deck/app/webdav/webdav.yaml
directory=/home/wally
autorestart=true
autostart=false
stderr_logfile=/tmp/supervisor/webdav.err.log
stdout_logfile=/tmp/supervisor/webdav.out.log
user=wally
stopsignal=HUP
startsecs=1
