[program: syncthing]
command=syncthing
directory=/home/wally
autorestart=true
autostart=true
stderr_logfile=/tmp/supervisor/syncthing.err.log
stdout_logfile=/tmp/supervisor/syncthing.out.log
user=wally
stopsignal=HUP
startsecs=1
