[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisord]
logfile=/data/supervisor/supervisord.log
pidfile=/data/supervisor/supervisord.pid
childlogdir=/data/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[include]
files = /home/wally/deck/supervisor/conf.d/*.conf

[inet_http_server]
port=127.0.0.1:9001
